<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chelapp</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #map {
            height: 100%;
        }
        .modal {
            width: 100%;
            height: 100%;
            z-index: 100000;
            position: absolute;
            top: 0px;
            left: 0px;
            display: none;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0,0,0,0.55);
            border: 1px solid black;
        }
        .container{
            width: 30%;
            height: 80%;
            border: 1px solid black;
            background: #CCCCCC;
            color: black;
        }
        .close{
            text-align: center;
            margin: 0px;
            padding: 0px;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 40px;
            border-radius: 50%;
            color: white;
        }
        .close:hover{
            cursor: pointer;
            font-weight: bold;
            font-size: 40px;
        }
        .imagen{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .header{
            width: 100%;
            text-align: center;
        }
        .nombre{
            width: 100%;
            text-align: left;
        }
        .direccion{
            width: 100%;
            text-align: left;
        }
        .calificacion{
            width: 100%;
            text-align: left;
        }

        @media(max-width: 800px){
            .container {
                width: 80%;
                height: 80%;
            }
        }
    </style>
  </head>
  <body>
    <div id="modal" class="modal">
        <div id="container" class="container">
            <div id="close" onclick="closeModal" class="close">&times;</div>
            <div class="header">
                <img id="placeImage" class="imagen"/>
            </div>
            <div class="nombre">
                <b>Nombre:</b>
                <p id="placeName">
                </p>
            </div>
            <div class="direccion">
                <b>Dirección:</b>
                <p id="placeLocation">
                </p>
            </div>
            <div class="calificacion">
                <b>Rating:</b>
                <p id="placeRating">
                </p>
            </div>
        </div>
    </div>
    <div id="map"></div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAe038XmxcBfJSZ0ikmmiWO6PXcoIJE6Jw&callback=initMap&libraries=places,visualization" async defer></script>
    <script>
        var map;
        var infoWindow;
        var service;
        var modal = document.getElementById('modal');
        var styles = {
            default: null,
            hide: [{
                featureType: 'poi.business',
                stylers: [{visibility: 'off'}]
              },
              {
                featureType: 'transit',
                elementType: 'labels.icon',
                stylers: [{visibility: 'off'}]
            }]
        };

        modal.addEventListener('click', closeModal);

        function closeModal(){
            modal.style.display = 'none';
        }

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16
            });
            infoWindow = new google.maps.InfoWindow;
            service = new google.maps.places.PlacesService(map);

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var userLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    map.setCenter(userLocation);

                    var userMarker = new google.maps.Marker({
                        map: map,
                        draggable: true,
                        animation: google.maps.Animation.DROP,
                        position: userLocation,
                    });
                    //service.getDetails()
                    service.nearbySearch({
                        location: userLocation,
                        radius: 500,
                        type: ['bar'],
                    }, searchPlaces);
                    service.nearbySearch({
                        location: userLocation,
                        radius: 500,
                        type: ['restaurant'],
                    }, searchPlaces);

                    // Apply new JSON when the user chooses to hide/show features.
                    map.setOptions({styles: styles['hide']});
                    infoWindow.open(map);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function searchPlaces(results, status) {
            service.getDetails({
                placeId: 'ChIJx1DaEaf40YURH5CI7cz-hvM'
            }, function(place, status) {
                if (status === google.maps.places.PlacesServiceStatus.OK) {
                    console.log(place);
                }
            });
//

            if (status === google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    createPlaceMarker(results[i]);
                }
            }
        }

        function createPlaceMarker(place) {
            var placeLocation = place.geometry.location;
            var placeMarker = new google.maps.Marker({
                map: map,
                position: placeLocation,
                icon: {
                    url: 'beer.png',
                    anchor: new google.maps.Point(60, 60),
                    scaledSize: new google.maps.Size(35, 35)
                }
            });
            google.maps.event.addListener(placeMarker, 'click', function() {
                console.log(place);
                createModal(modal,place);
            });
        }
        function createModal(modal,place){
            var nombre = document.getElementById('placeName');
            nombre.innerText = place.name;
            var direccion = document.getElementById('placeLocation');
            direccion.innerText = place.vicinity;
            var calificacion = document.getElementById('placeRating');

            if(place.rating != undefined){
                calificacion.innerText = place.rating;
                for(let i = 0; i < Math.round(place.rating);i++){
                    var star = document.createElement('span');
                    star.innerHTML = '&#9733;';
                    calificacion.appendChild(star);
                }
            } else {
                calificacion.innerText = 'Sin calificar';
            }
            var imagen = document.getElementById('placeImage');

            if(place.photos != undefined){
                imagen.setAttribute('src',place.photos[0].getUrl({'maxWidth': 500, 'maxHeight': 500}));
            } else {
                imagen.setAttribute('src','bar.png');
            }
            modal.style.display = 'flex';
        }
        function handleLocationError(browserHasGeolocation, infoWindow, position) {
            infoWindow.setPosition(position);
            infoWindow.setContent(browserHasGeolocation ? 'Error: The Geolocation service failed.' : 'Error: Your browser doesn\'t support geolocation.');
            //infoWindow.open(map);
        }
    </script>
  </body>
</html>
